# MinimalGameBackend

./: README.md  TestGameBackend.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: GameDbContext.cs  PlayerDbContext.cs  UserDbContext.cs
DataAccessLayer/Factories/: DbContextFactory.cs  GameDbContextFactory.cs  PlayerDbContextFactory.cs  UserDbContextFactory.cs
DataAccessLayer/Migrations/: 20230901071851_PlayerInit.Designer.cs  20230901071851_PlayerInit.cs  20230901094306_UserInit.Designer.cs  20230901094306_UserInit.cs  20230927113121_UserToPlayerUserRelationship.Designer.cs  20230927113121_UserToPlayerUserRelationship.cs  GameDbContextModelSnapshot.cs  PlayerDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
DataAccessLayer/Migrations/PlayerDb/: 20230901094327_PlayerInit.Designer.cs  20230901094327_PlayerInit.cs  PlayerDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  IUserRepository.cs  PlayerRepository.cs  UserRepository.cs
DataTransferObjects/: CopyDLL.bat  CopyLog.txt  DataTransferObjects.csproj
DataTransferObjects/DataTransferObjects/: PlayerInputDto.cs  PlayerOutputDto.cs  UserDto.cs
DataTransferObjects/DataTransferObjects/PlayerDTOs/: PlayerInputDto.cs  PlayerOutputDto.cs
DataTransferObjects/DataTransferObjects/UserDTOs/: UserDto.cs  UserRegisterationDto.cs
DataTransferObjects/UserDTOs/: UserLoginDto.cs
GameDataLibrary/: CharacterData.cs  ECharacterClass.cs  EEquipmentSlot.cs  EItemType.cs  EWeaponType.cs  EquipmentData.cs  GameData.cs  GameDataLibrary.csproj  ItemData.cs  PlayerData.cs  UserData.cs  WeaponData.cs
GameDataLibrary/Properties/: AssemblyInfo.cs
MinimalGameAPI/: MinimalGameAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalGameAPI/Controllers/: AuthController.cs  PlayerController.cs  UserController.cs
MinimalGameAPI/Data/: GameDbContext.cs  UserDbContext.cs
MinimalGameAPI/Migrations/: 20230817115051_InitialCreate.Designer.cs  20230817115051_InitialCreate.cs  GameDbContextModelSnapshot.cs
MinimalGameAPI/Migrations/UserDb/: 20230819191506_InitialCreate.Designer.cs  20230819191506_InitialCreate.cs  20230819193805_CreatedOneRoleForEachUser.Designer.cs  20230819193805_CreatedOneRoleForEachUser.cs  UserDbContextModelSnapshot.cs
MinimalGameAPI/Properties/: launchSettings.json
MinimalGameAPI/Repositories/: IPlayerRepository.cs  IUserRepository.cs
MinimalGameAPI/Services/: IAuthService.cs  IPlayerService.cs  ITokenService.cs
MinimalGameAPI/wwwroot/: custom.js
MinimalGameDataLibrary/: CopyDLL.bat  CopyLog.txt  MinimalGameDataLibrary.csproj  PlayerData.cs  UserData.cs  Vec3Data.cs  packages.config
MinimalGameDataLibrary/DataModels/: GameData.cs  PlayerData.cs  UserData.cs  Vec3Data.cs
MinimalGameDataLibrary/DataTransferObjects/: PlayerInputDto.cs
MinimalGameDataLibrary/Properties/: AssemblyInfo.cs
MinimalGameDataLibrary/Registeration/: UserDto.cs
OperationResults/: OperationResults.csproj
OperationResults/OperationResults/: OperationResult.cs
OperationResults/OperationResults/Responses/Player/: PlayerCreationResponse.cs  PlayerGetResponse.cs  PlayerListResponse.cs  PlayerOperationResult.cs
OperationResults/OperationResults/Responses/Registeration/: LoginResponse.cs  RegisterationResponse.cs
OperationResults/OperationResults/Responses/Users/: UsersListResponse.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/: IAuthService.cs  IPlayerService.cs  ITokenService.cs  IUserService.cs
TestGameAPI/: Program.cs  TestGameAPI.csproj
TestGameAPI/Controllers/: PlayersController.cs
TestGameAPI/Data/: GameDbContext.cs
TestGameAPI/Migrations/: 20230816191514_InitialCreate.Designer.cs  20230816191514_InitialCreate.cs  20230816193336_FKCreate.Designer.cs  20230816193336_FKCreate.cs  GameDbContextModelSnapshot.cs
TestGameAPI/Properties/: launchSettings.json
Tests/: MinimalGameAPI.UnitTests.csproj  Tests.csproj  UnitTest1.cs
Tests/ControllerTests/: TestAuthController.cs  TestPlayerController.cs
Tests/FunctionalTests/AuthTests/: SignUpTests.cs
Tests/IntegrationTests/AuthTests/: SignUpTests.cs
Tests/IntegrationTests/DatabaseAccessTests/: DatabaseIntegrationTests.cs  TransactionTest.cs
Tests/IntegrationTests/MigrationTests/: MigrationIntegrationTest.cs
Tests/PerfromanceTests/: DatabasePerformanceTest.cs
Tests/RepositoryTests/: PlayerRepositoryTest.cs  TestPlayerRepository.cs  TestUserRepository.cs  UserRepositoryTest.cs
Tests/ServiceTests/: PlayerServiceTest.cs  TestPlayerService.cs  TestUserService.cs
